# Learning-ASP.NET-Core-2.0

./: README.md
Chapter04/: TicTacToe.sln
Chapter04/TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj
Chapter04/TicTacToe/Controllers/: HomeController.cs  UserRegistrationController.cs
Chapter04/TicTacToe/Middlewares/: CommunicationMiddleware.cs
Chapter04/TicTacToe/Models/: UserModel.cs
Chapter04/TicTacToe/Properties/: launchSettings.json
Chapter04/TicTacToe/Services/: IUserService.cs  UserService.cs
Chapter04/TicTacToe/Views/: _ViewImports.cshtml
Chapter05/: TicTacToe.sln
Chapter05/TicTacToe/: Program.cs  Startup.cs  TicTacToe.csproj  appsettings.json  bundleconfig.json
Chapter05/TicTacToe/Controllers/: GameInvitationController.cs  UserRegistrationController.cs
Chapter05/TicTacToe/Localization/Controllers/: GameInvitationController.Designer.cs
Chapter05/TicTacToe/Localization/Models/: UserModel.fr.resx
Chapter05/TicTacToe/Localization/Views/: Home.Index.Designer.cs  Home.Index.fr.resx  Home.Index.resx  UserRegistration.Index.Designer.cs
Chapter05/TicTacToe/Middlewares/: CommunicationMiddleware.cs
Chapter05/TicTacToe/Services/: IUserService.cs  UserService.cs
Chapter05/TicTacToe/Views/: _ViewImports.cshtml
Chapter05/TicTacToe/Views/GameInvitation/: GameInvitationConfirmation.cshtml  Index.cshtml
Chapter05/TicTacToe/Views/Home/: Index.cshtml
Chapter05/TicTacToe/Views/Shared/: _Layout.cshtml
Chapter05/TicTacToe/Views/UserRegistration/: EmailConfirmation.cshtml  Index.cshtml
Chapter05/TicTacToe/wwwroot/app/js/: scripts1.js  scripts2.js
Chapter05/TicTacToe/wwwroot/css/: site.css  site.min.css
Chapter06/TicTacToe/: Startup.cs  TicTacToe.csproj
Chapter06/TicTacToe.UnitTests/: UserServiceTests.cs
Chapter06/TicTacToe/Areas/Account/Controllers/: HomeController.cs
Chapter06/TicTacToe/Components/: GameSessionViewComponent.cs
Chapter06/TicTacToe/Controllers/: GameInvitationController.cs  GameSessionController.cs  LeaderboardController.cs  UserRegistrationController.cs
Chapter06/TicTacToe/Filters/: DetectMobileFilter.cs
Chapter06/TicTacToe/Localization/Models/: UserModel.Designer.cs
Chapter06/TicTacToe/Localization/Views/: GameInvitation.GameInvitationConfirmation.Designer.cs  Leaderboard.Index.Designer.cs  UserRegistration.EmailConfirmation.Designer.cs
Chapter06/TicTacToe/Models/: UserModel.cs
Chapter06/TicTacToe/Services/: GameInvitationService.cs  GameSessionService.cs
Chapter06/TicTacToe/TagHelpers/: GravatarTagHelper.cs
Chapter06/TicTacToe/Views/EmailTemplates/: InvitationEmail.cshtml
Chapter06/TicTacToe/Views/GameSession/: Index.cshtml
Chapter06/TicTacToe/Views/Home/: Index.cshtml
Chapter06/TicTacToe/Views/Shared/: _Account.cshtml  _Layout.cshtml  _LayoutMobile.cshtml  _Menu.cshtml
Chapter06/TicTacToe/wwwroot/Emails/: EmailTemplates_InvitationEmail.21110917095935.html  EmailTemplates_UserRegistrationEmail.21110917095833.html
Chapter06/TicTacToe/wwwroot/js/: site.js
Chapter07/TicTacToe/: Startup.cs
Chapter07/TicTacToe.IntegrationTests/: TicTacToe.IntegrationTests.csproj
Chapter07/TicTacToe.Logging/: FileLogger.cs
Chapter07/TicTacToe/Controllers/: GameSessionController.cs
Chapter07/TicTacToe/Extensions/: EmailServiceExtension.cs
Chapter07/TicTacToe/Middlewares/: CommunicationMiddleware.cs
Chapter07/TicTacToe/Services/: CultureProviderResolverService.cs  GameInvitationService.cs  GameSessionService.cs  IUserService.cs  SendGridEmailService.cs  UserService.cs
Chapter07/TicTacToe/Views/: _ViewImports.cshtml
Chapter08/: TicTacToe.sln
Chapter08/TicTacToe/: Startup.cs  bundleconfig.json
Chapter08/TicTacToe.Logging/: FileLoggerExtensions.cs
Chapter08/TicTacToe/Controllers/: GameInvitationController.cs  HomeController.cs  UserRegistrationController.cs
Chapter08/TicTacToe/Migrations/: 20171121170824_InitialDbSchema.Designer.cs  GameDbContextModelSnapshot.cs
Chapter08/TicTacToe/Properties/: launchSettings.json
Chapter08/TicTacToe/Services/: EmailTemplateRenderService.cs  IGameInvitationService.cs  IGameSessionService.cs  UserService.cs
Chapter08/TicTacToe/Views/: _ViewStart.cshtml
Chapter08/TicTacToe/wwwroot/css/: site.css
Chapter09/TicTacToe/: Startup.cs  TicTacToe.csproj  appsettings.json
Chapter09/TicTacToe.Logging/: TicTacToe.Logging.csproj
Chapter09/TicTacToe.UnitTests/: FileLoggerTests.cs  UserServiceTests.cs
Chapter09/TicTacToe/Extensions/: ConfigureLoggingExtension.cs  ModelBuilderExtensions.cs
Chapter09/TicTacToe/Middlewares/: CommunicationMiddleware.cs
Chapter09/TicTacToe/Migrations/: 20171121211557_IdentityDb.cs  GameDbContextModelSnapshot.cs
Chapter09/TicTacToe/Options/: EmailServiceOptions.cs
Chapter09/TicTacToe/Services/: EmailService.cs  IGameSessionService.cs
Chapter09/TicTacToe/ViewEngines/: EmailViewEngine.cs
Chapter10/: TicTacToe.sln
Chapter10/TicTacToe/: Program.cs  TicTacToe.csproj  appsettings.json
Chapter10/TicTacToe.Logging/: FileLoggerProvider.cs  LogEntry.cs
Chapter10/TicTacToe.UnitTests/: TicTacToe.UnitTests.csproj
Chapter10/TicTacToe/Data/: GameDbContextFactory.cs
Chapter10/TicTacToe/Helpers/: EmailViewRenderHelper.cs
Chapter10/TicTacToe/Migrations/: 20171121211557_IdentityDb.Designer.cs  20171122080450_AddTwoFactorCode.Designer.cs  20171122080450_AddTwoFactorCode.cs  20171122212423_IdentityDb2.cs
Chapter10/TicTacToe/Models/: TurnModel.cs
Chapter10/TicTacToe/Services/: GameInvitationService.cs  GameSessionService.cs  UserService.cs
Chapter11/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Chapter11/TicTacToe/: Dockerfile  Program.cs  Startup.cs  TicTacToe.csproj  appsettings.json  web.config
Chapter11/TicTacToe.IntegrationTests/: IntegrationTests.cs
Chapter11/TicTacToe.Logging/: FileLoggerHelper.cs
Chapter11/TicTacToe/Extensions/: AzureAppServiceDiagnosticExtension.cs  CommunicationMiddlewareExtension.cs  ConfigureLoggingExtension.cs
Chapter11/TicTacToe/Migrations/: 20171121170824_InitialDbSchema.cs  20171122212423_IdentityDb2.Designer.cs
Chapter11/TicTacToe/Models/: TwoFactorCodeModel.cs
(+58 files in other folders)
